# FantasyFootball

./: .gitignore  FantasyFootball.slnx  LICENSE
FantasyFootball.Api/: FantasyFootball.Api.csproj  FantasyFootball.Api.http  Program.cs  appsettings.json
FantasyFootball.Api/Properties/: launchSettings.json
FantasyFootball.Core/: Class1.cs
FantasyFootball.Core/Entities/: AccuracyEntity.cs  ExpertEntity.cs  PlayerEntity.cs
FantasyFootball.Core/Enums/: InjuryStatus.cs  NflTeam.cs  Position.cs
FantasyFootball.Core/Interfaces/: IFantasyProsAccuracyScraper.cs  IFantasyProsExpertDirectoryScraper.cs  IFantasyProsRankingsScraper.cs  ISleeperClient.cs
FantasyFootball.Core/Models/: ScrapedExpert.cs  ScrapedExpertAccuracy.cs  ScrapedExpertDirectory.cs  ScrapedPlayerRanking.cs  SleeperModels.cs
FantasyFootball.Infrastructure/: Class1.cs  FantasyFootball.Infrastructure.csproj
FantasyFootball.Infrastructure/Extensions/: ConfigurationExtensions.cs
FantasyFootball.Infrastructure/FantasyPros/: FantasyProsAccuracyScraper.cs  FantasyProsExpertDirectoryScraper.cs  FantasyProsRankingsScraper.cs  PlaywrightHostedService.cs
FantasyFootball.Infrastructure/Persistence/: FantasyFootballDbContext.cs
FantasyFootball.Infrastructure/Persistence/Migrations/: 20260329224152_InitialCreate.Designer.cs  20260329224152_InitialCreate.cs  FantasyFootballDbContextModelSnapshot.cs
FantasyFootball.Infrastructure/Sleeper/: SleeperClient.cs
FantasyFootball.Tests/: FantasyFootball.Tests.csproj
FantasyFootball.Tests/ArchitectureTests/: ArchitectureFixture.cs  ClientArchitectureTests.cs  ModelArchitectureTests.cs  NamingArchitectureTests.cs  PersistenceArchitectureTests.cs  ScraperArchitectureTests.cs  TestCoverageArchitectureTests.cs
FantasyFootball.Tests/FantasyPros/: FantasyProsAccuracyScraperTests.cs  FantasyProsExpertDirectoryScraperTests.cs  FantasyProsRankingsScraperTests.cs
FantasyFootball.Tests/Persistence/: FantasyFootballDbContextTests.cs
FantasyFootball.Tests/Sleeper/: SleeperClientTests.cs
client/: package-lock.json  package.json
