<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="TngTech.ArchUnitNET.MSTestV2" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootball.Core\FantasyFootball.Core.csproj" />
    <ProjectReference Include="..\FantasyFootball.Infrastructure\FantasyFootball.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArchitectureTests\" />
    <Folder Include="FantasyPros\" />
    <Folder Include="Sleeper\" />
  </ItemGroup>

</Project>